# tiny-entepreneur

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mewu/plazastar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mewu/plazastar/: FullscreenActivity.java  GameState.java  Library.java  MainActivity.java  RenderView.java  Story.java
app/src/main/java/com/mewu/plazastar/sliderview/: SliderAdapter.java  SliderLayoutManager.java
app/src/main/java/com/mewu/plazastar/utils/: LoadSave.java  MapManipulation.java  Numbers.java  Pair.java  Point.java  PrecisePoint.java  ScaleListener.java  ScreenUtils.kt
app/src/main/res/drawable/: bg_day.xml  bg_night.xml  client_1a.xml  client_1b.xml  client_1c.xml  client_1d.xml  client_2a.xml  client_2b.xml  client_2c.xml  client_2d.xml  client_3a.xml  client_3b.xml  client_3c.xml  client_3d.xml  client_4a.xml  client_4b.xml  client_4c.xml  client_4d.xml  client_5a.xml  client_5b.xml  client_5c.xml  client_5d.xml  client_6a.xml  client_6b.xml  client_6c.xml  client_6d.xml  employee_bouncer.xml  employee_cashier.xml  gui_people.xml  gui_upgrade.xml  misc_construction.xml  misc_deconstruction.xml  misc_elevator.xml  misc_ground_day.xml  misc_hotel_room.xml  misc_money.xml  shop_clothes.xml  shop_fast_food.xml  shop_flowers.xml  shop_furniture.xml  (+13 more)
app/src/main/res/layout/: activity_fullscreen.xml  shop_item.xml
app/src/main/res/menu/: cheat.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mewu/plazastar/: ExampleUnitTest.java
docs/: privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
